spring.application.name=auth.security

server.port=8000

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/security_restapi
spring.datasource.username=root
spring.datasource.password=home4247
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secretKey=Y73Eq5hXrasoJNCE/vUGyFMwoB1WkEZ1qMEemLcl7bE=
jwt.expiration=360000

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true